-> {"me":"Bob"}
13:{"you":"Bob"}
427:{"punter":1,"punters":2,"map":{"sites":[{"id":4},{"id":1},{"id":3},{"id":6},{"id":5},{"id":0},{"id":7},{"id":2}],"rivers":[{"source":3,"target":4},{"source":0,"target":1},{"source":2,"target":3},{"source":1,"target":3},{"source":5,"target":6},{"source":4,"target":5},{"source":3,"target":5},{"source":6,"target":7},{"source":5,"target":7},{"source":1,"target":7},{"source":0,"target":7},{"source":1,"target":2}],"mines":[1,5]}}
-> {"ready":1}
<-
87:{"move":{"moves":[{"claim":{"punter":0,"source":0,"target":1}},{"pass":{"punter":1}}]}}
-> {"claim":{"punter":1,"source":1,"target":2}}
<- {"move":{"moves":[{"claim":{"punter":0,"source":2,"target":3}},{"claim":{"punter":1,"source":1,"target":2}}]}}
-> {"claim":{"punter":1,"source":3,"target":4}}
<- {"move":{"moves":[{"claim":{"punter":0,"source":4,"target":5}},{"claim":{"punter":1,"source":3,"target":4}}]}}
-> {"claim":{"punter":1,"source":5,"target":6}}
<- {"move":{"moves":[{"claim":{"punter":0,"source":6,"target":7}},{"claim":{"punter":1,"source":5,"target":6}}]}}
-> {"claim":{"punter":1,"source":7,"target":0}}
<- {"move":{"moves":[{"claim":{"punter":0,"source":1,"target":3}},{"claim":{"punter":1,"source":7,"target":0}}]}}
-> {"claim":{"punter":1,"source":3,"target":5}}
<- {"move":{"moves":[{"claim":{"punter":0,"source":5,"target":7}},{"claim":{"punter":1,"source":3,"target":5}}]}}
-> {"claim":{"punter":1,"source":7,"target":1}}
<- {"stop":{"moves":[{"claim":{"punter":0,"source":5,"target":7}},{"claim":{"punter":1,"source":7,"target":1}}],
"scores":[{"punter":0,"score":6},{"punter":1,"score":6}]}}


591:{"move":{"moves":[{"claim":{"punter":0,"source":1,"target":3}},{"claim":{"punter":1,"source":4,"target":5}}]},"state":{"map":{"mines":[1,5],"rivers":[{"source":3,"target":4},{"source":0,"target":1},{"source":2,"target":3},{"source":1,"target":3},{"source":5,"target":6},{"source":4,"target":5},{"source":3,"target":5},{"source":6,"target":7},{"source":5,"target":7},{"source":1,"target":7},{"source":0,"target":7},{"source":1,"target":2}],"sites":[{"id":0},{"id":1},{"id":2},{"id":3},{"id":4},{"id":5},{"id":6},{"id":7}]},"owner":[-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"punter":1,"punters":2}}


637:{"move":{"moves":[{"claim":{"punter":1,"source":1,"target":2}},{"claim":{"punter":1,"source":2,"target":3}},{"claim":{"punter":1,"source":3,"target":4}}]},"state":{"map":{"mines":[1,5],"rivers":[{"source":3,"target":4},{"source":0,"target":1},{"source":2,"target":3},{"source":1,"target":3},{"source":5,"target":6},{"source":4,"target":5},{"source":3,"target":5},{"source":6,"target":7},{"source":5,"target":7},{"source":1,"target":7},{"source":0,"target":7},{"source":1,"target":2}],"sites":[{"id":0},{"id":1},{"id":2},{"id":3},{"id":4},{"id":5},{"id":6},{"id":7}]},"owner":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"punter":1,"punters":2}}

592:{"move":{"moves":[{"claim":{"punter":1,"source":1,"target":7}},{"claim":{"punter":1,"source":7,"target":5}}]},"state":{"map":{"mines":[1,5],"rivers":[{"source":3,"target":4},{"source":0,"target":1},{"source":2,"target":3},{"source":1,"target":3},{"source":5,"target":6},{"source":4,"target":5},{"source":3,"target":5},{"source":6,"target":7},{"source":5,"target":7},{"source":1,"target":7},{"source":0,"target":7},{"source":1,"target":2}],"sites":[{"id":0},{"id":1},{"id":2},{"id":3},{"id":4},{"id":5},{"id":6},{"id":7}]},"owner":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"punter":1,"punters":2}}
