-> {"me":"Bob"}
13:{"you":"Bob"}
427:{"punter":1,"punters":2,"map":{"sites":[{"id":4},{"id":1},{"id":3},{"id":6},{"id":5},{"id":0},{"id":7},{"id":2}],"rivers":[{"source":3,"target":4},{"source":0,"target":1},{"source":2,"target":3},{"source":1,"target":3},{"source":5,"target":6},{"source":4,"target":5},{"source":3,"target":5},{"source":6,"target":7},{"source":5,"target":7},{"source":1,"target":7},{"source":0,"target":7},{"source":1,"target":2}],"mines":[1,5]}}
-> {"ready":1}
<-
87:{"move":{"moves":[{"claim":{"punter":0,"source":0,"target":1}},{"pass":{"punter":1}}]}}
-> {"claim":{"punter":1,"source":1,"target":2}}
<- {"move":{"moves":[{"claim":{"punter":0,"source":2,"target":3}},{"claim":{"punter":1,"source":1,"target":2}}]}}
-> {"claim":{"punter":1,"source":3,"target":4}}
<- {"move":{"moves":[{"claim":{"punter":0,"source":4,"target":5}},{"claim":{"punter":1,"source":3,"target":4}}]}}
-> {"claim":{"punter":1,"source":5,"target":6}}
<- {"move":{"moves":[{"claim":{"punter":0,"source":6,"target":7}},{"claim":{"punter":1,"source":5,"target":6}}]}}
-> {"claim":{"punter":1,"source":7,"target":0}}
<- {"move":{"moves":[{"claim":{"punter":0,"source":1,"target":3}},{"claim":{"punter":1,"source":7,"target":0}}]}}
-> {"claim":{"punter":1,"source":3,"target":5}}
<- {"move":{"moves":[{"claim":{"punter":0,"source":5,"target":7}},{"claim":{"punter":1,"source":3,"target":5}}]}}
-> {"claim":{"punter":1,"source":7,"target":1}}
<- {"stop":{"moves":[{"claim":{"punter":0,"source":5,"target":7}},{"claim":{"punter":1,"source":7,"target":1}}],
"scores":[{"punter":0,"score":6},{"punter":1,"score":6}]}}


591:{"move":{"moves":[{"claim":{"punter":0,"source":1,"target":3}},{"claim":{"punter":1,"source":4,"target":5}}]},"state":{"map":{"mines":[1,5],"rivers":[{"source":3,"target":4},{"source":0,"target":1},{"source":2,"target":3},{"source":1,"target":3},{"source":5,"target":6},{"source":4,"target":5},{"source":3,"target":5},{"source":6,"target":7},{"source":5,"target":7},{"source":1,"target":7},{"source":0,"target":7},{"source":1,"target":2}],"sites":[{"id":0},{"id":1},{"id":2},{"id":3},{"id":4},{"id":5},{"id":6},{"id":7}]},"owner":[-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"punter":1,"punters":2}}


637:{"move":{"moves":[{"claim":{"punter":1,"source":1,"target":2}},{"claim":{"punter":1,"source":2,"target":3}},{"claim":{"punter":1,"source":3,"target":4}}]},"state":{"map":{"mines":[1,5],"rivers":[{"source":3,"target":4},{"source":0,"target":1},{"source":2,"target":3},{"source":1,"target":3},{"source":5,"target":6},{"source":4,"target":5},{"source":3,"target":5},{"source":6,"target":7},{"source":5,"target":7},{"source":1,"target":7},{"source":0,"target":7},{"source":1,"target":2}],"sites":[{"id":0},{"id":1},{"id":2},{"id":3},{"id":4},{"id":5},{"id":6},{"id":7}]},"owner":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"punter":1,"punters":2}}

592:{"move":{"moves":[{"claim":{"punter":1,"source":1,"target":7}},{"claim":{"punter":1,"source":7,"target":5}}]},"state":{"map":{"mines":[1,5],"rivers":[{"source":3,"target":4},{"source":0,"target":1},{"source":2,"target":3},{"source":1,"target":3},{"source":5,"target":6},{"source":4,"target":5},{"source":3,"target":5},{"source":6,"target":7},{"source":5,"target":7},{"source":1,"target":7},{"source":0,"target":7},{"source":1,"target":2}],"sites":[{"id":0},{"id":1},{"id":2},{"id":3},{"id":4},{"id":5},{"id":6},{"id":7}]},"owner":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"punter":1,"punters":2}}


7952:{"punter":3,"punters":4,"map":{"sites":[{"id":18,"x":783.8503610425541,"y":338.865831735331},{"id":50,"x":1419.5933098847756,"y":1201.3327315403535},{"id":80,"x":842.0351791333752,"y":311.68576134824445},{"id":25,"x":1498.6635881764334,"y":1529.8825909850304},{"id":49,"x":362.2620360037884,"y":559.3884881566571},{"id":52,"x":592.7107452651032,"y":1046.17337706586},{"id":4,"x":1158.5500705741335,"y":1066.5006243959572},{"id":30,"x":1519.7189503836903,"y":275.7835129150289},{"id":62,"x":1559.6150000884488,"y":778.332236633975},{"id":14,"x":195.30811241441285,"y":145.6209439321896},{"id":15,"x":1381.6781563778447,"y":1186.3943179125408},{"id":82,"x":95.12142536408879,"y":955.7220881156227},{"id":89,"x":866.5927699233671,"y":1292.1433742736845},{"id":56,"x":985.639729918413,"y":1450.534484896706},{"id":79,"x":246.35244191368824,"y":1125.8530205744091},{"id":31,"x":825.860897866392,"y":820.2583040156608},{"id":12,"x":1388.5964143749093,"y":504.1323812384544},{"id":69,"x":1099.5550983525234,"y":35.03373122265863},{"id":8,"x":1533.5010575503923,"y":735.1590712346772},{"id":54,"x":1612.6985564624654,"y":1112.9740215548256},{"id":78,"x":66.89282884038852,"y":421.5652480297524},{"id":1,"x":593.3042165546624,"y":1231.6499058454096},{"id":81,"x":137.93198911197365,"y":1114.3396424560221},{"id":23,"x":232.82920771172192,"y":956.0719959859362},{"id":77,"x":984.770389627059,"y":1510.493548751733},{"id":70,"x":178.1985391187832,"y":1273.5847770177759},{"id":3,"x":1099.7360678541625,"y":124.39334787549225},{"id":16,"x":1189.0123768328488,"y":573.9414141647774},{"id":24,"x":1566.9946566014823,"y":1237.5991080867973},{"id":21,"x":1313.5131504890885,"y":412.85020373268594},{"id":36,"x":237.5081127969466,"y":20.196600681982474},{"id":76,"x":726.3381487033497,"y":969.3911211516306},{"id":57,"x":1321.2284111245422,"y":245.94592889637718},{"id":68,"x":1418.5920324199292,"y":1179.8370711492223},{"id":85,"x":844.5709682176891,"y":778.8592901672758},{"id":26,"x":139.22969278290924,"y":686.0398035177863},{"id":11,"x":392.27840410520673,"y":403.1450984700664},{"id":9,"x":1560.3102616386439,"y":956.8854381928779},{"id":13,"x":725.1748943838212,"y":99.95007931229284},{"id":63,"x":30.3268312526451,"y":1628.0559000418448},{"id":19,"x":695.2472278001765,"y":931.10892989294},{"id":32,"x":727.2246822658191,"y":175.9217907916945},{"id":17,"x":37.08547995407585,"y":1543.0778630022096},{"id":90,"x":161.37013741378726,"y":1512.9706632413306},{"id":40,"x":649.4340081533176,"y":1116.3914352386028},{"id":67,"x":1005.4832912952824,"y":1136.2620693353992},{"id":55,"x":102.86050693858053,"y":274.5680063306518},{"id":60,"x":517.1729416665481,"y":852.3113663683771},{"id":59,"x":383.36305792170214,"y":546.7270127871246},{"id":6,"x":863.7590368754435,"y":1287.869943517615},{"id":27,"x":270.4675749079117,"y":218.82192602907963},{"id":38,"x":1567.5349297057996,"y":1072.8574648904387},{"id":61,"x":1148.8086112440044,"y":6.673484205568045},{"id":58,"x":1182.1217459786499,"y":677.2769649007805},{"id":84,"x":232.34805712192863,"y":540.1617134270091},{"id":34,"x":864.3000749753777,"y":1215.4997232343676},{"id":74,"x":1427.3775959208044,"y":393.1172266069143},{"id":75,"x":980.3349109748317,"y":671.796264555171},{"id":48,"x":313.10688788118887,"y":288.7425468599126},{"id":71,"x":741.8208471670645,"y":1473.1725654567488},{"id":22,"x":1573.3404213066797,"y":693.1649142014051},{"id":28,"x":636.4444131273607,"y":159.93199026138325},{"id":53,"x":1462.5306169632088,"y":576.9434270490353},{"id":65,"x":1050.820904360465,"y":289.0713992275804},{"id":47,"x":530.1346898185063,"y":737.6506508803187},{"id":73,"x":787.2461200636088,"y":584.3409864816264},{"id":44,"x":689.6638870009815,"y":383.36974360826326},{"id":5,"x":1216.4446596624634,"y":767.4927278451715},{"id":33,"x":438.26397887333354,"y":518.6881006503673},{"id":37,"x":434.4951057318163,"y":1082.0891501599533},{"id":64,"x":29.662856470156264,"y":82.30310336997238},{"id":41,"x":908.7234614579745,"y":433.46786836198544},{"id":10,"x":1055.9381402888303,"y":619.6094426666426},{"id":42,"x":73.24569543386542,"y":26.28613118965688},{"id":0,"x":632.5274675269786,"y":29.125220444209248},{"id":46,"x":1275.4922394088183,"y":73.3235489784078},{"id":39,"x":1198.4463378413272,"y":281.042559113252},{"id":66,"x":158.60339567585365,"y":1508.9609433552405},{"id":83,"x":238.10323883919128,"y":1036.6335135831307},{"id":7,"x":1368.1072340846772,"y":241.08178176406287},{"id":35,"x":838.9527580142552,"y":415.5128485142241},{"id":29,"x":114.31640326212519,"y":1474.666982206247},{"id":43,"x":160.710971185392,"y":1004.8269266385297},{"id":86,"x":692.0679770295822,"y":382.12123989894894},{"id":2,"x":1548.508660891287,"y":29.121096159356068},{"id":20,"x":469.9954852621061,"y":1007.6075986160587}],"rivers":[{"source":24,"target":50},{"source":15,"target":50},{"source":41,"target":80},{"source":28,"target":80},{"source":18,"target":80},{"source":24,"target":25},{"source":33,"target":49},{"source":11,"target":49},{"source":40,"target":52},{"source":37,"target":52},{"source":20,"target":52},{"source":19,"target":52},{"source":7,"target":30},{"source":2,"target":30},{"source":22,"target":62},{"source":9,"target":62},{"source":8,"target":62},{"source":4,"target":15},{"source":81,"target":82},{"source":43,"target":82},{"source":26,"target":82},{"source":23,"target":82},{"source":71,"target":89},{"source":25,"target":56},{"source":15,"target":56},{"source":70,"target":79},{"source":43,"target":79},{"source":23,"target":79},{"source":19,"target":31},{"source":61,"target":69},{"source":13,"target":69},{"source":3,"target":69},{"source":38,"target":54},{"source":24,"target":54},{"source":55,"target":78},{"source":26,"target":78},{"source":79,"target":81},{"source":66,"target":81},{"source":43,"target":81},{"source":71,"target":77},{"source":56,"target":77},{"source":25,"target":77},{"source":37,"target":70},{"source":1,"target":70},{"source":10,"target":16},{"source":12,"target":21},{"source":14,"target":36},{"source":52,"target":76},{"source":19,"target":76},{"source":39,"target":57},{"source":7,"target":57},{"source":3,"target":57},{"source":50,"target":68},{"source":24,"target":68},{"source":15,"target":68},{"source":73,"target":85},{"source":31,"target":85},{"source":5,"target":9},{"source":0,"target":13},{"source":17,"target":63},{"source":13,"target":32},{"source":1,"target":40},{"source":56,"target":67},{"source":34,"target":67},{"source":4,"target":67},{"source":14,"target":55},{"source":47,"target":60},{"source":20,"target":60},{"source":49,"target":59},{"source":33,"target":59},{"source":11,"target":59},{"source":1,"target":6},{"source":14,"target":27},{"source":9,"target":38},{"source":46,"target":61},{"source":3,"target":61},{"source":16,"target":58},{"source":10,"target":58},{"source":5,"target":58},{"source":78,"target":84},{"source":59,"target":84},{"source":49,"target":84},{"source":26,"target":84},{"source":6,"target":34},{"source":30,"target":74},{"source":21,"target":74},{"source":12,"target":74},{"source":7,"target":74},{"source":73,"target":75},{"source":58,"target":75},{"source":41,"target":75},{"source":10,"target":75},{"source":27,"target":48},{"source":11,"target":48},{"source":8,"target":22},{"source":18,"target":28},{"source":13,"target":28},{"source":22,"target":53},{"source":12,"target":53},{"source":39,"target":65},{"source":16,"target":65},{"source":44,"target":47},{"source":41,"target":73},{"source":35,"target":73},{"source":35,"target":44},{"source":18,"target":44},{"source":4,"target":5},{"source":11,"target":33},{"source":20,"target":37},{"source":42,"target":64},{"source":14,"target":64},{"source":35,"target":41},{"source":36,"target":42},{"source":2,"target":46},{"source":29,"target":66},{"source":17,"target":66},{"source":81,"target":83},{"source":79,"target":83},{"source":43,"target":83},{"source":23,"target":83},{"source":18,"target":35},{"source":17,"target":29},{"source":23,"target":43}],"mines":[76,14,57,43]}}
