-- Initial oga.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                oga
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
--license-file:        LICENSE
author:              oga
maintainer:          oganet2@yahoo.co.jp
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable oga
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9
                     , network      
  hs-source-dirs:      src
  default-language:    Haskell2010
